<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.soloval.tech</groupId>
		<artifactId>slv-keycloak-server</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>slv-keycloak-core</artifactId>
	<name>slv-keycloak-core</name>
	<description>Demo project for Spring Boot</description>
	<dependencies>
		<dependency>
			<groupId>org.keycloak</groupId>
			<artifactId>keycloak-model-jpa</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
<!--	<build>-->
<!--		<plugins>-->
<!--			<plugin>-->
<!--				<groupId>io.smallrye</groupId>-->
<!--				<artifactId>smallrye-open-api-maven-plugin</artifactId>-->
<!--				<version>4.1.1</version>-->
<!--				<configuration>-->
<!--					<outputDirectory>${project.build.directory}/openapi</outputDirectory>-->
<!--					<scanPackages>com.soloval.tech.api</scanPackages>-->
<!--					<infoTitle>Keycloak REST API Extension</infoTitle>-->
<!--					<infoDescription>This is a REST API reference for the Keycloak REST API extensions.</infoDescription>-->
<!--				</configuration>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>generate-schema</goal>-->
<!--						</goals>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--		</plugins>-->
<!--	</build>-->

</project>
