# slv-keycloak-server

./: .gitignore  Dockerfile  README.md  copyJar.bat  copyJar.sh  docker-compose.yaml  pom.xml
keycloak-realm-config/: realm-export (22).json  sportee.json
slv-keycloak-core/: pom.xml
slv-keycloak-core/src/main/java/com/soloval/tech/authenticator/directGrant/: ValidateOtpPasswordAuthenticator.java  ValidateUserPhoneNumber.java
slv-keycloak-core/src/main/java/com/soloval/tech/conditional/: ConditionalHttpRequestField.java  ConditionalHttpRequestFieldFactory.java
slv-keycloak-core/src/main/java/com/soloval/tech/constants/: CommonConstants.java  EnvironmentConstant.java  KeycloakAttributesConstant.java
slv-keycloak-core/src/main/java/com/soloval/tech/exception/: AppException.java  AppExceptionHandler.java
slv-keycloak-core/src/main/java/com/soloval/tech/jpa/: VerificationCode.java  VerificationCodeJpaEntityProvider.java  VerificationCodeJpaEntityProviderFactory.java
slv-keycloak-core/src/main/java/com/soloval/tech/response/: BaseDataResponse.java  BaseResponse.java
slv-keycloak-core/src/main/java/com/soloval/tech/services/: JPAService.java  UserService.java
slv-keycloak-core/src/main/java/com/soloval/tech/services/impl/: JPAServiceImpl.java  UserServiceImpl.java
slv-keycloak-core/src/main/java/com/soloval/tech/utils/: Authenticator.java  DateUtils.java  JsonUtil.java  KeycloakUtils.java  RestCommonUtils.java  SecurityUtils.java
slv-keycloak-core/src/main/java/com/soloval/tech/validator/: UniqueAttributeValidatorProvider.java
slv-keycloak-core/src/main/resources/liquidbase/: db.changelog-master.xml  db.changelog-vertification.xml
slv-keycloak-rest/: pom.xml
slv-keycloak-rest/src/main/java/com/soloval/tech/api/: OtpResourceProvider.java  OtpResourceProviderFactory.java
slv-keycloak-rest/src/main/resources/: application.properties
slv-keycloak-ui/: pom.xml
slv-keycloak-ui/src/main/java/com/soloval/tech/page/: AdminUiPage.java
slv-keycloak-ui/src/main/java/com/soloval/tech/tab/: OtpLoginTab.java
slv-keycloak-ui/src/main/resources/: application.properties
src/main/resources/: application.properties
