<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soloval.tech</groupId>
        <artifactId>slv-keycloak-server</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>slv-keycloak-ui</artifactId>
    <name>slv-ui</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>com.soloval.tech</groupId>
            <artifactId>slv-keycloak-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
